#BlueJ class context
comment0.params=x\ y
comment0.target=Board(int,\ int)
comment1.params=
comment1.target=boolean\ anySelected()
comment10.params=b
comment10.target=void\ refreshBoard(javafx.scene.control.Button[][])
comment11.params=b
comment11.target=void\ unshowEnemyRange(javafx.scene.control.Button[][])
comment12.params=x\ y
comment12.target=java.util.ArrayList\ checkOptions(int,\ int)
comment13.params=type
comment13.target=void\ refreshBoard(int)
comment14.params=x\ y
comment14.target=int\ getType(int,\ int)
comment15.params=
comment15.target=int\ getRows()
comment16.params=
comment16.target=int\ getCols()
comment2.params=
comment2.target=Unit[][]\ getMap()
comment3.params=x\ y\ value
comment3.target=void\ setTile(int,\ int,\ Unit)
comment4.params=x\ y
comment4.target=void\ setTile(int,\ int)
comment5.params=x\ y
comment5.target=Unit\ getUnit(int,\ int)
comment6.params=
comment6.target=Unit\ getSelectedUnit()
comment7.params=x\ y
comment7.target=boolean\ isUnit(int,\ int)
comment8.params=unit
comment8.target=void\ placeUnit(Unit)
comment9.params=unit
comment9.target=void\ setActive(Unit)
numComments=17
