#BlueJ class context
comment0.params=mug\ hp\ x\ y\ strength\ magic\ skill\ speed\ luck\ defense\ resistance\ range\ arms\ name\ type
comment0.target=Unit(javafx.scene.image.Image,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ Weapon,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ class\ for\ the\ Unit\ character.\ \ This\ constructor\ takes\ in\ parameters\r\n\ for\ their\ stats\ as\ well\ as\ their\ name\ and\ weapon.\r\n\ \r\n\ TO\ DO\:\ maybe\ add\ a\ class,\ probably\ unnecessary\ since\ there\ will\ only\ be\ one\ level\r\n
comment1.params=unit
comment1.target=Unit(Unit)
comment10.params=
comment10.target=Weapon\ getWeapon()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=health
comment12.target=void\ setHP(int)
comment13.params=
comment13.target=java.util.LinkedHashMap\ getStats()
comment14.params=b
comment14.target=void\ wait(Board)
comment15.params=
comment15.target=void\ die()
comment16.params=boo
comment16.target=void\ setSelected(boolean)
comment17.params=iv
comment17.target=void\ setMapView(javafx.scene.image.ImageView)
comment18.params=
comment18.target=javafx.scene.image.ImageView\ getMapView()
comment19.params=
comment19.target=int\ getType()
comment2.params=i
comment2.target=Unit(int)
comment20.params=
comment20.target=boolean\ rangeShown()
comment21.params=x
comment21.target=void\ setXPos(int)
comment22.params=x
comment22.target=void\ setRangeShown(boolean)
comment23.params=x
comment23.target=void\ setYPos(int)
comment24.params=
comment24.target=int\ getOGHP()
comment3.params=x\ y\ board
comment3.target=void\ move(int,\ int,\ Board)
comment4.params=boo
comment4.target=void\ setActed(boolean)
comment5.params=enemy\ messages
comment5.target=void\ battle(Unit,\ javafx.scene.layout.VBox)
comment5.text=\r\n\ Attack\ method\ for\ attacking\ fellow\ units.\ \ \r\n
comment6.params=unit\ enemy
comment6.target=int\ damage(Unit,\ Unit)
comment7.params=
comment7.target=javafx.scene.image.Image\ getMug()
comment8.params=
comment8.target=int\ getXPos()
comment9.params=
comment9.target=int\ getYPos()
numComments=25
